{
  "name": "portfolioapp",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
  },
  "author": "Javid Niftaliyev",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "hoek": "^5.0.3",
    "node-sass": "^4.9.2"
  },
  "devDependencies": {
    "gh-pages-deploy": "^0.5.0"
  }
}